.. banking-system documentation master file, created by
   sphinx-quickstart on Sun Jan 16 17:06:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to banking-system's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   installation
   version-control
   software-quality
   database
   troubleshooting
   deployment



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
